# Django
SECRET_KEY=

# Database (MySQL)
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_ROOT_PASSWORD=

# Environment (local, production)
APP_ENV=

# Openai
OPENAI_API_KEY=

# Redis
REDIS_URL=

# Django Production Settings
DJANGO_ALLOWED_HOSTS=

# CORS/CSRF Production Settings
CORS_ALLOWED_ORIGINS_PROD=
CSRF_TRUSTED_ORIGINS_PROD=
