# Django
SECRET_KEY=

# Database (MySQL)
DB_ENGINE=django.db.backends.mysql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=3306
DB_ROOT_PASSWORD=

# Environment (local, production)
APP_ENV=local

# Openai
OPENAI_API_KEY=
